<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valorant</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
          <a href="agents.html">Agents</a>
          <a href="specs.html">Specs</a>
          <a href="signup.html">Signup</a>
        </li>
      </ul>
    </nav>

    <main class="agentsMainColumn">
      <div class="agentsMainText">
        <h2>// Check the headcount</h2>
        <p>
          Find more ways to plant the Spike and style on your enemies with
          scrappers, strategists, and hunters of every description.
        </p>
      </div>
      <div class="agentsImages">
        <img src="images/jett.png" alt="Image of Jett" />
        <img src="images/viper.png" alt="Image of Viper" />
        <img src="images/cypher.png" alt="Image of Cypher" />
        <img src="images/omen.png" alt="Image of Omen" />
        <img src="images/brimstone.png" alt="Image of Brimstone" />
        <img src="images/phoenix.png" alt="Image of Phoenix" />
        <img src="images/sage.png" alt="Image of Sage" />
        <img src="images/sova.png" alt="Image of Sova" />
      </div>
    </main>

    <footer>
      <p>
        &copy; 2020 Riot games, inc, riot games, <span>valorant</span>, and any
        associated logos are trademarks, service marks, and/or registered
        trademarks of riot games, inc.
      </p>
    </footer>
  </body>
</html>
